data data_root /content/drive/MyDrive/BRATS2017/Brats17TrainingData /content/drive/MyDrive/BRATS2017/Brats17TrainingData
data data_names /content/CSC490_Braindon/config17/train_names_temp.txt /content/CSC490_Braindon/config17/train_names_temp.txt
data modality_postfix [flair, t1, t1ce, t2] ['flair', 't1', 't1ce', 't2']
data label_postfix seg seg
data file_postfix nii.gz nii.gz
data with_ground_truth True True
data batch_size 5 5
data data_shape [4, 144, 144, 19] [4, 144, 144, 19]
data label_shape [1, 144, 144, 11] [1, 144, 144, 11]
data label_convert_source [0, 1, 2, 4] [0, 1, 2, 4]
data label_convert_target [0, 1, 1, 1] [0, 1, 1, 1]
data batch_slice_direction axial axial
data train_with_roi_patch False False
data label_roi_mask  None
data roi_patch_margin  None
network net_type MSNet MSNet
network net_name MSNet_WT32 MSNet_WT32
network downsample_twice True True
network class_num 2 2
training learning_rate 1e-3 0.001
training decay 1e-7 1e-07
training maximal_iteration 1000 1000
training snapshot_iteration 20 20
training start_iteration 0 0
training test_iteration 10 10
training test_step 10 10
training model_pre_trained  None
training model_save_prefix model17/msnet_wt32 model17/msnet_wt32
1e-07
=======  ============ 46 =====================

Data load, 100.0% finished
12:03:16 11/10/21 UTC n 0 loss 0.9723381 DICE 0.06112441084028021 10
12:03:39 11/10/21 UTC n 10 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:04:02 11/10/21 UTC n 20 loss nan DICE 0.00010000000000000002 10
12:04:25 11/10/21 UTC n 30 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:04:48 11/10/21 UTC n 40 loss nan DICE 0.00010000000000000002 10
12:05:10 11/10/21 UTC n 50 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:05:34 11/10/21 UTC n 60 loss nan DICE 0.00010000000000000002 10
12:05:57 11/10/21 UTC n 70 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:06:20 11/10/21 UTC n 80 loss nan DICE 0.00010000000000000002 10
12:06:44 11/10/21 UTC n 90 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:07:07 11/10/21 UTC n 100 loss nan DICE 0.00010000000000000002 10
12:07:29 11/10/21 UTC n 110 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:07:52 11/10/21 UTC n 120 loss nan DICE 0.00010000000000000002 10
12:08:15 11/10/21 UTC n 130 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:08:38 11/10/21 UTC n 140 loss nan DICE 0.00010000000000000002 10
12:09:01 11/10/21 UTC n 150 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:09:24 11/10/21 UTC n 160 loss nan DICE 0.00010000000000000002 10
12:09:46 11/10/21 UTC n 170 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:10:10 11/10/21 UTC n 180 loss nan DICE 0.00010000000000000002 10
12:10:33 11/10/21 UTC n 190 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:10:56 11/10/21 UTC n 200 loss nan DICE 0.00010000000000000002 10
12:11:19 11/10/21 UTC n 210 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:11:42 11/10/21 UTC n 220 loss nan DICE 0.00010000000000000002 10
12:12:04 11/10/21 UTC n 230 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:12:27 11/10/21 UTC n 240 loss nan DICE 0.00010000000000000002 10
12:12:50 11/10/21 UTC n 250 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:13:13 11/10/21 UTC n 260 loss nan DICE 0.00010000000000000002 10
12:13:36 11/10/21 UTC n 270 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:14:00 11/10/21 UTC n 280 loss nan DICE 0.00010000000000000002 10
12:14:22 11/10/21 UTC n 290 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:14:45 11/10/21 UTC n 300 loss nan DICE 0.00010000000000000002 10
12:15:09 11/10/21 UTC n 310 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:15:32 11/10/21 UTC n 320 loss nan DICE 0.00010000000000000002 10
12:15:54 11/10/21 UTC n 330 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:16:17 11/10/21 UTC n 340 loss nan DICE 0.00010000000000000002 10
12:16:41 11/10/21 UTC n 350 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:17:05 11/10/21 UTC n 360 loss nan DICE 0.00010000000000000002 10
12:17:27 11/10/21 UTC n 370 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:17:50 11/10/21 UTC n 380 loss nan DICE 0.00010000000000000002 10
12:18:14 11/10/21 UTC n 390 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:18:36 11/10/21 UTC n 400 loss nan DICE 0.00010000000000000002 10
12:19:00 11/10/21 UTC n 410 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:19:23 11/10/21 UTC n 420 loss nan DICE 0.00010000000000000002 10
12:19:46 11/10/21 UTC n 430 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:20:09 11/10/21 UTC n 440 loss nan DICE 0.00010000000000000002 10
12:20:32 11/10/21 UTC n 450 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:20:55 11/10/21 UTC n 460 loss nan DICE 0.00010000000000000002 10
12:21:18 11/10/21 UTC n 470 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:21:41 11/10/21 UTC n 480 loss nan DICE 0.00010000000000000002 10
12:22:05 11/10/21 UTC n 490 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:22:28 11/10/21 UTC n 500 loss nan DICE 0.00010000000000000002 10
12:22:51 11/10/21 UTC n 510 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:23:14 11/10/21 UTC n 520 loss nan DICE 0.00010000000000000002 10
12:23:37 11/10/21 UTC n 530 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:24:00 11/10/21 UTC n 540 loss nan DICE 0.00010000000000000002 10
12:24:23 11/10/21 UTC n 550 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:24:46 11/10/21 UTC n 560 loss nan DICE 0.00010000000000000002 10
12:25:09 11/10/21 UTC n 570 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:25:32 11/10/21 UTC n 580 loss nan DICE 0.00010000000000000002 10
12:25:56 11/10/21 UTC n 590 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:26:19 11/10/21 UTC n 600 loss nan DICE 0.00010000000000000002 10
12:26:43 11/10/21 UTC n 610 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:27:06 11/10/21 UTC n 620 loss nan DICE 0.00010000000000000002 10
12:27:32 11/10/21 UTC n 630 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:27:55 11/10/21 UTC n 640 loss nan DICE 0.00010000000000000002 10
12:28:18 11/10/21 UTC n 650 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:28:42 11/10/21 UTC n 660 loss nan DICE 0.00010000000000000002 10
12:29:05 11/10/21 UTC n 670 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:29:28 11/10/21 UTC n 680 loss nan DICE 0.00010000000000000002 10
12:29:51 11/10/21 UTC n 690 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:30:14 11/10/21 UTC n 700 loss nan DICE 0.00010000000000000002 10
12:30:38 11/10/21 UTC n 710 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:31:01 11/10/21 UTC n 720 loss nan DICE 0.00010000000000000002 10
12:31:25 11/10/21 UTC n 730 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:31:48 11/10/21 UTC n 740 loss nan DICE 0.00010000000000000002 10
12:32:11 11/10/21 UTC n 750 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:32:35 11/10/21 UTC n 760 loss nan DICE 0.00010000000000000002 10
12:32:59 11/10/21 UTC n 770 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:33:21 11/10/21 UTC n 780 loss nan DICE 0.00010000000000000002 10
12:33:44 11/10/21 UTC n 790 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:34:07 11/10/21 UTC n 800 loss nan DICE 0.00010000000000000002 10
12:34:32 11/10/21 UTC n 810 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:34:55 11/10/21 UTC n 820 loss nan DICE 0.00010000000000000002 10
12:35:18 11/10/21 UTC n 830 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:35:41 11/10/21 UTC n 840 loss nan DICE 0.00010000000000000002 10
12:36:04 11/10/21 UTC n 850 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:36:27 11/10/21 UTC n 860 loss nan DICE 0.00010000000000000002 10
12:36:50 11/10/21 UTC n 870 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:37:13 11/10/21 UTC n 880 loss nan DICE 0.00010000000000000002 10
12:37:37 11/10/21 UTC n 890 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:37:59 11/10/21 UTC n 900 loss nan DICE 0.00010000000000000002 10
12:38:23 11/10/21 UTC n 910 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:38:46 11/10/21 UTC n 920 loss nan DICE 0.00010000000000000002 10
12:39:09 11/10/21 UTC n 930 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:39:32 11/10/21 UTC n 940 loss nan DICE 0.00010000000000000002 10
12:39:55 11/10/21 UTC n 950 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:40:19 11/10/21 UTC n 960 loss nan DICE 0.00010000000000000002 10
12:40:42 11/10/21 UTC n 970 loss nan DICE 0.00010000000000000002 10
Saving snapshot
12:41:05 11/10/21 UTC n 980 loss nan DICE 0.00010000000000000002 10
12:41:28 11/10/21 UTC n 990 loss nan DICE 0.00010000000000000002 10
Saving snapshot